<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewsFlash | Home</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon.png">
    <!-- Remix icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <!-- Swiper.js styles -->
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css"/>
    <!-- Custom styles -->
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
    <!-- Header -->
    <header class="header" id="header">

        <nav class="navbar container">

            <a href="./index.html">
            <h2 class="logo">Braxton Krusemark</h2>
            </a>

            <div class="menu" id="menu">
                <ul class="list">
                    <li class="list-item">
                        <a href="#" class="list-link current">Home</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link">Categories</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link">Reviews</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link">News</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link">Membership</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link">Contact</a>
                    </li>
            </div>
        </nav>
    </header>
    <!-- Search -->

    <!-- Featured Articles Section -->
    <section class="featured-articles-section">
        <h2 class="featured-title">Featured Articles</h2>

        <div class="featured-articles-grid">
            <!-- Featured Article 1 -->
            <div class="featured-article">
                <a href="post.html">
                    <img src="assets/images/aboutme.png"  alt="Featured Article 1" class="featured-image">
                    <h3 class="article-title">About Me</h3>
                </a>
            </div>

            <!-- Featured Article 2 -->
            <!--<div class="featured-article">
                <a href="blog-post-2.html">
                    <img src="path/to/your/image2.jpg" alt="Featured Article 2" class="featured-image">
                    <h3 class="article-title">Title of the Second Article</h3>
                </a>
            </div> -->
        </div>
    </section>
    <!-- Quick read -->

    <!-- Older posts -->
    
    <!-- Popular tags -->

    <!-- Newsletter -->
    
    <!-- Footer -->

    <!-- Swiper.js -->
    <script src="./assets/js/swiper-bundle.min.js"></script>
    <!-- Custom script -->
    <script src="./assets/js/main.js"></script>
</body>
</html>