/* Import font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
/* Custom properties */
:root{
    --light-color: #fff;
    --light-color-alt: #afb6cd;
    --prim-background-color: #131417;
    --font-family: 'Poppins', sans-serif;
    --sec-background-color: #252830;
    --hover-light-color: var(--light-color);
    --hover-dark-color: var(--prim-background-color);
    --gradient-color: linear-gradient(115deg, #4fcf70, #fad648,#a767e5,#12bcfe,#44ce7b);
    --transparent-light-color: rgba(255,255,255,.05);
    --transparent-dark-color: rgba(0,0,0,.75);
    --font-size-xsm: 1.2rem;
    --font-size-sm: 1.6rem;
    --font-size-md: 2.4rem;
    --font-size-lg: 3rem;
    --font-size-xl: 4rem;
    --gap: 2rem;
    --margin-sm: 2rem;
    --margin-md: 3rem;
    --item-min-height-sm: 20rem;
    --item-min-height-md: 30rem;
}
/* Base styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
html{
    /*font-size: 10px;*/
    font-size: 62.5%;
}

body{
    font-family: var(--font-family);
    font-size: var(--font-size-sm);
    color: var(--light-color-alt);
    background-color: var(--prim-background-color);
    letter-spacing: 1px;
    transition: background-color 0.4s ease, color 0.4s ease;
}
/* Theme color change */

/* Reusable classes */

/* Header */
.list {
    display: flex;
    gap: 1.5rem; /* space between menu items, adjust as needed */
    list-style: none; /* remove default bullet points */
    padding: 0;
    margin: 0;
    align-items: center;
}

.list-item {
    margin: 0;
}

.header {
    position: sticky;
    top: 0;
    width: 100%;
    background: rgba(19, 20, 23, 0.85);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
    z-index: 1000;
}

.logo {
    font-size: 2.4rem;
    font-weight: 700;
    background: linear-gradient(135deg, #4fcf70, #fad648);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 1px;
}
.list-link {
     position: relative;
     font-size: 1.6rem;
     padding: 0.5rem 1rem;
     color: var(--light-color-alt);
     transition: color 0.3s ease;
     display: inline-block;
 }

/* Underline that matches text width */
.list-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 3px;
    background: var(--gradient-color);
    transition: width 0.4s ease 0.2s, left 0.4s ease 0.2s;
    border-radius: 2px;
}

/* On hover: animate underline to full text width */
.list-link:hover::after {
    width: 100%;
    left: 0;
}

/* Optional: brighten text on hover */
.list-link:hover {
    color: var(--light-color);
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.sign-up-btn {
    background: var(--gradient-color);
    color: #000;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    font-weight: bold;
    transition: transform 0.2s ease;
}

.sign-up-btn:hover {
    transform: scale(1.05);
}

.header.shrink {
    padding: 1rem 2rem;
    background: rgba(19, 20, 23, 0.95);
    transition: all 0.3s ease;
}

.disclaimer {
    font-size: .4rem;
}
/* Header JavaScript Styles */

/* Search */

/* Form JavaScript styles */

/* Featured articles */
/* Featured Articles Section */
.featured-articles {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 40px 0;
}

.featured-article {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.featured-article:hover {
    transform: scale(1.05);
}

.featured-article a {
    text-decoration: none;
    color: inherit;
    display: block;
    padding: 10px;
}

.featured-articles-section {
    margin: 40px 0;
    text-align: center;
}

.featured-title {
    font-size: 3.2rem;
    font-weight: 700;
    margin-bottom: 30px;
    color: #ffffff;
    letter-spacing: 1px;
    display: inline-block;
    position: relative;
    padding-bottom: 10px;
}
.featured-title::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #4fcf70, #fad648, #a767e5);
    border-radius: 2px;
}

.featured-articles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center; /* ensures the grid is centered */
    padding: 0 20px; /* optional for spacing */
}

.featured-article {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    background: #1e1e1e;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.featured-article:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.4);
}
.featured-articles-section {
    padding: 60px 20px;
    text-align: center;
}
.featured-article a {
    text-decoration: none;
    color: inherit;
    display: block;
    padding: 10px;
}

.featured-image {
    aspect-ratio: 4 / 3;
    object-fit: cover;
    width: 100%;
    height: auto;
}

.article-title {
    font-size: 2rem;
    font-weight: 600;
    background: none;
    color: #ffffff;
    margin-top: 15px;
}

@media (max-width: 768px) {
    .featured-articles-grid {
        grid-template-columns: 1fr;
    }
}
.featured-article a:hover .article-title {
    color: #4fcf70;
}
/* Featured articles - Sidebar */

/* Quick read */

/* Quick read - Swiper */

/* Older posts */

/* Popular tags */

/* Newsletter */

/* Footer */

/* Scrollbar styles */

/* Blog post */

/* Media queries */